APP_ENV=local
APP_DEBUG=true
APP_KEY=qKmxAaG34sl2T65F8DbENE7LVrpt0J6m

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hvl_api
DB_USERNAME=root
DB_PASSWORD=hocvalamdb
#DB_PASSWORD=hocvalamdb
 
APP_TIMEZONE=Asia/Ho_Chi_Minh

DB_CASSANDRA_HOST=172.16.10.123
DB_CASSANDRA_PORT=9042
DB_CASSANDRA_USERNAME=cassandra
DB_CASSANDRA_PASSWORD=cassandra
DB_CASSANDRA_KEYSPACE=hocvalam

CACHE_DRIVER=array
QUEUE_DRIVER=sync

JWT_SECRET=Ne3kcolgt57TPkFvdVtDVhfQAo3bQKSk